{
  "BeneficiaryIds": ["53123894824690"],
  "mobile":"8830462607",
  "age":48,
  "SleepIntervalInSeconds":20,
  "MinimumVaccineAvailability":1,
  "VaccineType": "",
  "DoseType":1,
  "VaccineFeeType": "Free",
  "VaccinationCentreName": "AIIMS BHUBANESWAR",
  "PINCodes": ["751001"],
  "DateToSearch": "29-05-2021",
  "DaysToSearchFurther":4
}