{
  "BeneficiaryIds": ["56513371416840"],
  "mobile":"9438366433", 
  "age":25,
  "SleepIntervalInSeconds":20,
  "MinimumVaccineAvailability":1,
  "VaccineType": "",
  "DoseType":1,
  "VaccineFeeType": "Free",
  "VaccinationCentreName": "AIIMS BHUBANESWAR",
  "PINCodes": ["751006","751007"],
  "DateToSearch": "28-05-2021",
  "DaysToSearchFurther":4
}